<style>
	table,
	td {
		font-family: verdana;
		white-space: nowrap;
	}
	
	th {
		font-size: medium !important;
		text-align: center !important;
	}
	
	.table-striped > tbody > tr:nth-of-type(2n+1) {
		background-color: #DDEBF7 !important;
	}
	
	.glyphicon-style {
		font-size: 15px !important;
		color: black !important;
	}
	
	.modal-dialog {
		margin-top: 10% !important;
	}
	
	.checkbox {
		width: 20px;
		height: 20px;
	}
	
	.nav > li > .nav-link {
		padding: 0.3em 1em;
	}

</style>

<body>
	<form name="form" novalidate>
		<div id="header"></div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<h4 class="h4-style">Categories/Applications</h4>
					<uib-accordion class="text-style nav-link">
						<div uib-accordion-group class="panel-default a-style" ng-repeat="categoryDetails in release.categoryDetails | orderBy: 'order'" heading="{{categoryDetails.category.name}}" ng-if="::isCategoryAdmin(categoryDetails)" ng-init="status.open = $first" is-open="status.open">
							<uib-tabset active="" vertical="true" type="pills">
								<uib-tab ng-repeat="application in categoryDetails.category.applications | orderBy: 'details[0].order'" ng-click="selectApplication(application)" ng-if="::isAppAdmin(application)" classes="btn-sm" index="$index" heading="{{application.name}}"></uib-tab>
							</uib-tabset>
						</div>
					</uib-accordion>
				</div>
				<div class="col-sm-8" ng-show="selected">
					<h4 class="h4-style">Application Name: {{application.name}}</h4>
					<table class="table table-bordered table-striped table-hover">
						<thead style="background: #5B9BD5 !important;">
							<tr class="label-style" style="color:white !important;">
								<th>Applicable</th>
								<th>Milestone</th>
								<th>Planned Completion Date</th>
								<th>Deployment Manager</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="milestone in application.milestoneStatus | orderBy : 'order'">
								<td>
									<!--Applicable-->
									<div class="checkbox">
										<label>
											<input type="checkbox" ng-disabled="::isDisabled(milestone)" ng-model="milestone.applicable">
											<span class="cr"><i class="cr-icon glyphicon glyphicon-style glyphicon-ok"></i></span>
										</label>
									</div>
								</td>
								<td>
									<!--Milestone Name-->
									<div class="row text-style">
										<div class="col-sm-2">
											{{milestone.primaryMilestone.name}}
										</div>
									</div>
								</td>
								<td>
									<!--Milestone dates-->
									<div class="row">
										<div class="col-sm-8">
											<div class="row text-style">
												<div class="col-sm-3" ng-show="milestone.applicable">
													Planned: {{milestone.planned | uppercase}}
												</div>
												<div class="col-sm-3" ng-hide="milestone.applicable">
													<p>N/A</p>
												</div>
											</div>
										</div>
										<!--Date time picker-->
										<div class="dropdown col-sm-1" ng-show="milestone.applicable">
											<div moment-picker="milestone.planned" min-date="release.start" max-date="release.end">
												<i class="glyphicon glyphicon-style  glyphicon-pencil btn"></i>
											</div>
										</div>
									</div>
								</td>
								<td ng-form="adminsForm">
									<!--Milestone.deployment managers-->
									<div class="row text-style">
										<div class="col-sm-12">
											<input type="text" ng-disabled="!milestone.applicable" class="form-control" split-dmanagers ng-model="milestone.deploymentManagers" ng-pattern="adminRegex" placeholder="Deployment Managers eg. ab1234,xy123z" autocomplete="off">
											<span style="color:red" ng-show="adminsForm.$error.pattern">',' seperated attuids</span>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="row">
						<div class="col-md-offset-5">
							<button ng-click="saveMilestone()" class="btn btn-success btn-style">Save</button>
						</div>
					</div>
				</div>
				<div class="col-sm-8 text-center" ng-hide="selected">
					<h4>Please Select and application</h4>
				</div>
			</div>
		</div>
	</form>
</body>
