<body>
	<h4 class="h4-style">Edit Issue</h4>
	<br/>
	<div class="container">
		<div class="row">
			<label class="control-label col-md-2 label-style" for="application">Application</label>
			<div class="col-md-4 text-style">
				{{application.name}}
			</div>
		</div>
		<br>
		<div class="row">
			<label class="control-label col-md-2 label-style" for="description">Brief Description</label>
			<div class="col-md-4 text-style">
				<textarea class="form-control" ng-model="issue.desc"></textarea>
			</div>
		</div>
		<br>
		<div class="row">
			<label class="control-label col-md-2 label-style" for="application">Resolution</label>
			<div class="col-md-4 text-style">
				<textarea class="form-control" ng-model="issue.resolution"></textarea>
			</div>
		</div>
		<br>
		<div class="row">
			<label class="control-label col-md-2 label-style" for="Record status">Status</label>
			<div class="col-md-4 text-style">
				<select class="form-control" ng-model="issue.active" ng-options="o.v as o.n for o in [{ n: 'Close', v: false }, { n: 'Open', v: true }]">
				</select>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-1 col-md-offset-3">
				<button class="btn btn-success btn-style" ng-click="saveIssue()">Save</button>
			</div>
			<div class="col-md-1">
				<button class="btn btn-danger btn-style" ng-click="$dismiss()">Cancel</button>
			</div>
		</div>
	</div>
</body>
