<h4 class="h4-style">{{application.name}}</h4>
<table class="table" ng-show="application.details[0].issues.length > 0">
	<thead>
		<th>Issue no.</th>
		<th>Issue Description</th>
		<th>Resolution</th>
		<th>Status</th>
		<th>Created By</th>
		<th>Open Date</th>
		<th>Closed Date</th>
	</thead>
	<tbody>
		<tr ng-repeat="issue in application.details[0].issues" ng-click="editIssue($index)" class="editRow">
			<td>{{$index + 1}}</td>
			<td>{{issue.desc}}</td>
			<td>{{issue.resolution}}</td>
			<td>{{issue.active ? "Open" : "Close"}}</td>
			<td>{{issue.updatedBy}}</td>
			<td>{{issue.open | date | uppercase}}</td>
			<td>{{issue.close | date | uppercase}}</td>
		</tr>
	</tbody>
</table>
<div class="row">
	<div class="col-md-2 col-md-offset-8">
		<button class="btn btn-primary btn-style" ng-if="isAppAdmin()" ng-click="addIssue()">Add Issue</button>
	</div>
	<div class="col-md-2">
		<button class="btn btn-danger btn-style" ng-click="$dismiss()">Close</button>
	</div>
</div>
