<div popover-title="Details" uib-popover-html="popover" popover-placement="top" popover-append-to-body="true" popover-trigger="'outsideClick'">
	<div class="row" style="display: flex;flex-direction: row;">
		<div class="col-md-1" style="align-self: center;">
			<div class="btn status" style="background-color:{{color}}; border: 1px solid;"></div>
		</div>
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-12" ng-bind="time"></div>
			</div>
			<div class="row">
				<div class="col-md-12" ng-bind="date"></div>
			</div>
		</div>
	</div>
</div>
