.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
	background-color: #d7d7d7 !important;
}
.editRow {
	cursor: pointer;
}
textarea {
	resize: none;
}
.modal-content {
	padding: 1em;
	margin-top: 15em;
}
div > issues > a,
uib-accordion * a {
	color: #000 !important;
	cursor: pointer;
	text-decoration: none !important;
}
a {
	color: #ffffff !important;
	font-weight: unset !important;
	cursor: pointer;
}
a:hover {
	color: #a5a5a5 !important;
}
.logo-att {
	height: 70px !important;
	width: 85px !important;
	margin-top: -25px !important;
}
.logo-tm {
	height: 50px !important;
	width: 85px !important;
	padding: 5px 0 !important;
	margin-top: -20px !important;
	transform: scale(1, 0.8) !important;
}
.navbar {
	border-radius: 0px !important;
	background: linear-gradient(to right, #f6f1d3, #3B5998 12%, #4C66D7) !important;
	margin-bottom: 8px;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > .open > a:hover {
	background: transparent !important;
}
.navbar-nav > li > .dropdown-menu {
	background: #7B87BA !important;
}
.navbar-inverse .navbar-toggle:focus {
	background-color: transparent !important;
}
.checkbox label:after,
.radio label:after {
	content: '';
	display: table;
	clear: both;
}
.checkbox .cr,
.radio .cr {
	position: relative;
	display: inline-block;
	border: 1px solid #a9a9a9;
	border-radius: .25em;
	width: 1.3em;
	height: 1.3em;
	float: left;
	margin-right: .5em;
	padding: 8px;
	margin-top: 0.2em;
}
.radio .cr {
	border-radius: 50%;
}
.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
	position: absolute;
	line-height: 0;
	top: 50%;
	left: 20%;
}
.radio .cr .cr-icon {
	margin-left: 0.04em;
}
.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
	display: none;
}
.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
	transform: scale(3) rotateZ(-20deg);
	opacity: 0;
	transition: all .3s ease-in;
}
.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
	transform: scale(1) rotateZ(0deg);
	opacity: 1;
}
.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
	opacity: .5;
}
html,
body {
	max-width: 100%;
	overflow-x: hidden;
	height: 100vh;
}
.navbar-brand-style {
	font-family: calibri;
	font-weight: bold !important;
	font-size: 1.5em;
	letter-spacing: 0.1em;
}
.label-style {
	font-size: 1em !important;
	font-weight: bold !important;
	font-family: calibri !important;
	color: #6e6565 !important;
}
.h4-style {
	color: #706E75 !important;
	font-family: calibri !important;
	font-weight: bold !important;
}
.btn-style {
	font-family: calibri !important;
	font-weight: bold !important;
}
.text-style {
	font-family: calibri !important;
	font-size: 14px !important;
}
.col-md-offset-2-style {
	margin-left: 10em !important;
}
.col-md-offset-5-style {
	margin-left: 25em;
}
.cell-custom {
	display: flex !important;
	flex-direction: column;
	justify-content: center;
}
