<style>
	td {
		padding: 4px !important;
	}
	
	.text-danger {
		color: red;
		text-align: center;
	}
	
	.btn {
		font-size: 14px;
		font-weight: 200;
		padding: 1px 10px !important;
	}
	
	.row {
		padding-bottom: 10px !important;
	}
	
	.form-control {
		height: 30px;
		padding: 5px 10px;
		font-size: 12px;
		line-height: 1.5;
		border-radius: 3px;
	}
	
	.colorpick {
		padding: 0.9em;
		border-radius: 50%;
		background-image: none;
		border: 1px solid transparent;
	}

</style>

<body>
	<form name="form" novalidate>
		<div class="container-fluid">
			<div class="row form-group text-style">
				<div class="col-md-4">
					<h4 class="h4-style">Categories</h4>
					<div class="row">
						<div class="col-md-offset-4 col-md-2">
							<span class="add btn btn-info btn-style" ng-click="addCategoryDetails()">Add Category</span>
						</div>
					</div>
					<div class="row" ng-repeat="categoryDetails in release.categoryDetails | orderBy: 'order'">
						<div class="col-md-1">
							<button class="colorpick" ng-model="categoryDetails.color" style="background: {{categoryDetails.color}};" colorpicker></button>
						</div>
						<div class="col-md-5" ng-form="categoryForm">
							<div class="input-group input-group-sm" ng-click="selectCategory(categoryDetails)">
								<span class="input-group-addon btn btn-primary" ng-class="{'active':categoryDetails.category === selectedCategory}"><i class="fa fa-pencil"></i></span>
								<input ng-model="categoryDetails.category.name" placeholder="Category Name" class="form-control" ng-pattern="alphaNumeric" maxlength="50" autocomplete="off" required />
							</div>
							<span style="color:red" ng-show="categoryForm.$error.pattern">Special characters not allowed except ()-_,\/@</span>
						</div>
						<div class="col-md-2">
							<button class="btn btn-sm btn-danger" ng-click="removeCategory(categoryDetails)"><i class="fa fa-trash-o"></i></button>
						</div>
					</div>
				</div>

				<div class="col-md-8">
					<h4 class="h4-style" ng-if="selectedCategory.name">{{selectedCategory.name}} - Applications</h4>
					<h4 class="h4-style" ng-if="!selectedCategory.name">Enter a Category Name</h4>
					<div class="row">
						<div class="col-md-offset-6 col-md-2">
							<span class="add btn btn-info btn-style" ng-click="addApplication()">Add Application</span>
						</div>
					</div>
					<div ng-repeat="categoryDetails in release.categoryDetails | orderBy: 'order'">
						<div class="row" ng-repeat="application in categoryDetails.category.applications | orderBy: 'details[0].order'" ng-show="categoryDetails.category === selectedCategory">
							<div class="col-md-4" ng-form="applicationForm">
								<input type="text" ng-model="application.name" class="form-control" placeholder="Application" maxlength="50" ng-pattern="alphaNumeric" autocomplete="off" required>
								<span style="color:red" ng-show="applicationForm.$error.pattern">Special characters not allowed except ()-_,\/@</span>
							</div>
							<div class="col-md-3" ng-form="adminsForm">
								<input width="48" type="text" ng-model="application.details[0].applicationAdmins" split-app-admins class="form-control" placeholder="Application Admin eg. xxxxx,xxxxx" maxlength="100" ng-pattern="adminRegex" autocomplete="off" required>
								<span style="color:red" ng-show="adminsForm.$error.pattern">',' seperated attuids</span>
							</div>
							<div class="col-md-1">
								<button class="btn btn-sm btn-danger" ng-click="removeApplication(application)"><i class="fa fa-trash-o"></i></button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-offset-3">
							<button ng-click="saveRelease()" ng-disabled="!form.$valid || saving" class="btn btn-success btn-style">Create Release</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
