<style>
	table,
	td {
		font-family: verdana;
		white-space: nowrap;
	}
	
	th {
		font-size: medium !important;
		text-align: center !important;
	}
	
	.glyphicon-style {
		font-size: 15px !important;
		color: black !important;
	}
	
	.table-striped > tbody > tr:nth-of-type(2n+1) {
		background-color: #DDEBF7 !important;
	}
	
	.modal-dialog {
		margin-top: 10% !important;
	}
	
	.nav > li > .nav-link {
		padding: 0.3em 1em;
	}

</style>

<body>
	<div id="header"></div>
	<div class="container-fluid ">
		<div class="row">
			<div class="col-sm-2">
				<h4 class="h4-style">Categories/Applications</h4>
				<uib-accordion class="text-style nav-link">
					<div uib-accordion-group class="panel-default" ng-repeat="categoryDetails in release.categoryDetails | orderBy: 'order'" heading="{{categoryDetails.category.name}}" ng-init="status.open = $first" is-open="status.open" ng-if="::isCategoryAdmin(categoryDetails)">
						<uib-tabset active="" vertical="true" type="pills">
							<uib-tab ng-repeat="application in categoryDetails.category.applications | orderBy: 'details[0].order'" ng-click="selectApplication(application)" ng-if="::isAppAdmin(application)" classes="btn-sm" index="$index" heading="{{application.name}}"></uib-tab>
						</uib-tabset>
					</div>
				</uib-accordion>
			</div>
			<div class="col-sm-8" ng-show="selected">
				<h4 class="h4-style">Application Name: {{application.name}}</h4>
				<table class="table table-bordered table-striped table-hover">
					<thead style="background: #5B9BD5 !important;">
						<tr class="label-style" style="color:white !important;">
							<th>Milestone</th>
							<th>Planned Completion Date</th>
							<th>Actual Completion Date</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="milestone in application.milestoneStatus | orderBy : 'order'">
							<td class="text-style">
								<!--Milestone Name-->
								{{milestone.primaryMilestone.name}}
							</td>
							<td>
								<!--Milestone dates-->
								<div class="row">
									<div class="col-sm-8" ng-show="milestone.applicable">
										<div class="row text-style">
											<div class="col-md-4">
												Planned:
											</div>
											<div class="col-md-3">
												{{milestone.planned | uppercase}}
											</div>
										</div>
										<div class="row text-style" ng-if="milestone.modified">
											<div class="col-md-4">
												Updated ETC:
											</div>
											<div class="col-md-3">
												{{milestone.modified | uppercase}}
											</div>
										</div>
									</div>
									<div class="col-md-8" ng-hide="milestone.applicable">
										<div class="row text-style">
											<div class="col-md-4">
												N/A
											</div>
											<div class="col-md-3">
											</div>
										</div>
									</div>
									<!--Date time picker-->
									<div class="col-md-1" ng-show="milestone.applicable" ng-if="::isDepManager(milestone)">
										<div ng-hide="milestone.modified" moment-picker="milestone.modified" min-date="release.start">
											<i class="glyphicon glyphicon-style glyphicon-pencil btn"></i>
										</div>
										<i class="glyphicon glyphicon-style glyphicon-remove-sign btn" ng-show="milestone.modified" ng-click="resetModified(milestone)"></i>
									</div>
								</div>
							</td>
							<td>
								<!--Milestone.actual date-->
								<div class="row text-style">
									<div class="col-md-8">
										{{milestone.actual | uppercase}}
									</div>
									<div class="col-md-1" ng-show="milestone.applicable" ng-if="::isDepManager(milestone)">
										<i class="glyphicon glyphicon-style glyphicon-time btn" ng-hide="milestone.actual" ng-click="setActual(milestone)"></i>
										<i class="glyphicon glyphicon-style glyphicon-remove-sign btn" ng-show="milestone.actual" ng-click="resetActual(milestone)"></i>
									</div>
									<div class="col-md-1 text-style" ng-hide="milestone.applicable">
										N/A
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="row">
					<div class="col-md-offset-5">
						<button ng-click="updateStatus()" class="btn btn-success btn-style">Save</button>
					</div>
				</div>
			</div>
			<div class="col-sm-8 text-center" ng-hide="selected">
				<h4>Please Select and application</h4>
			</div>
		</div>
	</div>
</body>
