<style>
	.status {
		border-radius: 50% !important;
		padding: 7px !important;
		border: 1px solid;
	}
	
	.status-key {
		border-radius: 50% !important;
		padding: 5px !important;
		border: 1px solid;
	}
	
	.date {
		padding: 7px;
	}
	
	.ag-cell,
	.ag-header-group-text,
	.ag-header-group-cell-label {
		text-align: center;
	}
	
	.table {
		font-size: 0.8em;
	}
	
	.btn-warning {
		background: #FFFF00 !important;
	}
	
	.btn-secondary {
		background: #FFFFFF !important;
		border-color: #a6a6a6;
	}
	
	.btn-success {
		background: #00B050 !important;
	}
	
	.btn-danger {
		background: #C00000 !important;
		margin-left: 6%;
		border-color: #a6a6a6;
	}
	
	.btn-primary {
		background: #767171 !important;
		margin-left: 10px;
	}
	
	.col-md-1 {
		font-size: 0.7em;
	}
	
	.legend {
		background: grey;
	}
	
	.legend-cell {
		font-size: 0.6em;
	}
	
	.grid-container {
		height: 70vh;
		width: 100vw;
	}
	
	.btn-block {
		padding: 6px 6px !important;
	}

</style>

<body ng-app="basic">

	<div class="container-fluid">

		<div class="row">
			<div class="col-md-offset-4 col-md-1"></div>
			<div class="col-md-1">
				Completion Status:
			</div>
			<div class="col-md-1">
				<div class="btn btn-secondary status">
				</div> Not Complete
			</div>
			<div class="col-md-1">
				<div class="btn btn-success status">
				</div> Complete
			</div>
			<div class="col-md-1">
				<div class="btn btn-warning status">
				</div> At Risk
			</div>
			<div class="col-md-1 legend-cell">
				<div class="btn btn-danger status">
				</div> Missed Deadline
			</div>
			<div class="col-md-1 legend-cell">
				<div class="btn btn-primary status">
				</div> Not Applicable
			</div>
			<div class="col-md-1">
				<span class="h4">*</span> Updated ETC
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<span class="h4 h4-style" ng-bind="'Release - ' + release.name"></span>
				<small class="text-muted" ng-bind="' Application Count: ' + applicationCount"></small>
			</div>
			<div class="col-md-3">
				<small class="text-muted" ng-bind="'Refreshed @ ' + lastRefreshed + ' CT'"></small>
			</div>
			<div class="col-md-2">
				<input type="text" ng-model="gridOptions.quickFilterText" placeholder="Type applications to filter..." class="form-control text-style" />
			</div>

			<div class="col-md-1">
				<button class="btn btn-block btn-info btn-style" ng-click="clearFilters()">Clear Filters</button>
			</div>

			<div class="col-md-1">
				<button class="btn btn-block btn-info btn-style" ng-click="exportData()">Export</button>
			</div>

			<div class="col-md-1">
				<button class="btn btn-block btn-info btn-style" ng-click="refreshDashboard()">Refresh</button>
			</div>

		</div>
		<h6></h6>
	</div>
	<div class="grid-container" grid-height>
		<div id="grid " style="width: 100%; height: 100%" ag-grid="gridOptions" class="ag-blue"></div>
	</div>
</body>
