<style>
	.container {
		width: 850px;
		padding-top: 14px;
	}
	
	.panel {
		padding-bottom: 10px;
		border-color: #6a727a;
	}
	
	.form-group {
		margin-bottom: 5px;
	}
	
	.form-control {
		padding: 1px 8px;
		height: unset !important;
	}
	
	.btn {
		font-size: 14px;
		font-weight: 200;
		padding: 1px 10px !important;
	}
	
	body {
		line-height: 1.00000;
	}
	
	#new {
		position: relative;
		top: -23px;
		left: 160px;
	}
	
	label {
		font-size: 11px;
		font-weight: 100px;
	}

</style>

<body>
	<div class="container panel panel-primary">
		<div class="form-horizontal">
			<div class="container">
				<h4 class="h4-style">Select Existing Release</h4>
				<br>
				<div class="form-group">
					<label class="control-label col-sm-2 label-style" for="engagement">Engagement</label>
					<div class="form-group col-sm-4">
						<select class="form-control text-style" ng-options="engagement.name for engagement in engagements" ng-model="engagement">
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2 label-style" for="release">Release Name</label>
					<div class="form-group col-sm-4">
						<select class="form-control text-style" ng-options="release.id as release.name for release in engagement.releases" ng-model="releaseId">
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-md-offset-2 col-md-2 col-md-offset-2-style">
							<button type="submit" class="btn btn-info btn-style" id="existing" ng-disabled="!releaseId" ng-click="viewDashboard()">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="container" ng-if="user.isReleaseAdmin.value">
			<hr>
			<h4 class="h4-style">Create New Release</h4>
			<br>
			<div class="row">
				<div class="col-md-offset-2 col-md-2 col-md-offset-2-style">
					<button ng-click="createRelease()" type="button" class="btn btn-info btn-style">Create Release</button>
				</div>
			</div>
			<br/>
		</div>
	</div>
</body>
