<style>
	.container {
		width: 850px;
		padding-top: 5px;
	}
	
	.panel {
		padding-bottom: 10px;
	}
	
	label {
		font-size: 12px;
		margin-left: 25px;
		font-weight: normal;
	}
	
	td {
		padding: 2px;
	}
	
	.text-danger {
		color: red;
		text-align: center;
	}
	
	.form-control {
		padding: 1px 8px;
		height: 30px !important;
	}
	
	.controls {
		padding-right: 5%;
	}
	
	.form-group {
		margin-bottom: 2px;
	}
	
	.btn {
		font-size: 14px;
		font-weight: 200;
		padding: 1px 10px !important;
		margin-bottom: 4px;
	}
	
	.form-horizontal .control-label {
		padding-top: 0px;
		padding-bottom: 3px;
	}
	
	#maintable {
		padding-top: 20px;
	}
	
	.row {
		margin-bottom: 5px;
	}
	
	.add-on {
		height: 25px !important;
	}
	
	#datetime {
		width: 80% !important;
	}
	
	#milestoneType {
		margin-top: 5px;
	}
	
	.modal {
		width: 300px;
		height: 170px;
		padding-top: 20px;
		font-size: 13px;
	}
	
	.modal.fade .modal-dialog {
		-webkit-transform: translate(0, -28%);
		-ms-transform: translate(0, -28%);
		-o-transform: translate(0, -28%);
		transform: translate(0, -28%);
		-webkit-transition: -webkit-transform 0.3s ease-out;
		-o-transition: -o-transform 0.3s ease-out;
		transition: transform 0.3s ease-out;
	}
	
	.col-md-offset-1 {
		margin-right: 60px;
	}
	
	#milestone {
		margin-top: -47px;
	}
	
	#textarea {
		margin-top: 5px;
	}
	
	#check {
		margin-left: 1px;
	}
	
	h4 {
		margin-right: 80px;
	}
	
	.boxed {
		border: 1px solid green;
	}

</style>

<body>
	<form name="form" novalidate>
		<div id="container" class="container panel panel-primary">
			<div class="form-horizontal">
				<h3>Release Information</h3>
				<div class="form-group">

					<div class="row">
						<!--Engagement-->
						<label class="control-label col-md-2" for="engagement">Engagement</label>
						<div class="col-md-3">
							<input type="text" ng-model="release.engagement.name" class="form-control" placeholder="Engagement" maxlength="50" autocomplete="off" ng-readonly="true" />
						</div>
					</div>
					<div class="row">
						<!--Release Name-->
						<label class="control-label col-md-2" for="release">Release Name</label>
						<div class="col-md-3">
							<input type="text" name="release" ng-pattern="alphaNumeric" ng-model="release.name" class="form-control" placeholder="Release  Name" maxlength="50" autocomplete="off" required/>
						</div>
						<div class="col-md-5">
							<span style="color:red" ng-show="form.release.$error.pattern">Special characters not allowed except ()-_,\/@</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">

						<!--Release Start Date-->
						<label class="control-label col-md-2" for="release">Release Start Date</label>
						<div class="dropdown col-md-4">

							<div class="input-group">
								<input type="text" class="form-control" ng-model="release.start" placeholder="ddd hh:mm AM/PM MM/DD/YY" required>
								<span class="input-group-addon"><i class="glyphicon glyphicon-calendar" moment-picker="release.start" min-date="current" max-date="release.end" moment-picker="release.start"></i></span>
							</div>

						</div>

					</div>
					<div class="row">

						<!--Release End Date-->
						<label class="control-label col-md-2" for="release ">Release End Date</label>
						<div class="dropdown col-md-4">
							<div class="input-group">
								<input type="text" class="form-control" ng-model="release.end" placeholder="ddd hh:mm AM/PM MM/DD/YY" required>
								<span class="input-group-addon"><i class="glyphicon glyphicon-calendar" moment-picker="release.end" min-date="release.start"></i></span>
							</div>
						</div>

					</div>
				</div>

			</div>
			<hr>
			<div class="container text-center ">

				<!--Primary Milestones-->
				<div class="row text-center">
					<h4>Primary Milestones</h4>
				</div>
				<div class="row">
					<!--Mandatory sign-->
					<!--<div class="col-md-2 boxed">
	<h4>Mandate</h4></div>-->
					<!--Adding Milestone-->
					<div class="col-md-offset-6 col-md-2">
						<button class="btn btn-info" ng-click="addMilestone()">Add Milestone</button>
					</div>
					<!--<div class="col-md-1">
	Save
	<button ng-click="saveRelease()" ng-disabled="!form.$valid || saving" class="btn btn-success">Save</button>
</div>-->
				</div>
				<div class="row text-center">
					<table>
						<tbody>
							<tr ng-repeat="milestone in release.defaultMilestones | orderBy: 'order'">
								<td>
									<!--Mandatory-->
									<div class="checkbox">
										<label>
											<input type="checkbox" ng-model="milestone.mandatory">
											<span uib-tooltip="Mandatory" class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
										</label>
									</div>
								</td>

								<td ng-form="milestoneForm">
									<!--Milestone name-->
									<input type="text" ng-model="milestone.primaryMilestone.name" class="form-control " placeholder="Milestone Name" maxlength="50" name="mileName" ng-pattern="mileNameRegex" autocomplete="off" required />
									<span ng-show="milestoneForm.$dirty && milestoneForm.$invalid">
                                     <span style="color:red" ng-show="milestoneForm.$error.pattern">Special characters not allowed except ()-_,\/@</span>
									</span>
								</td>
								<td>
									<!--Default Planned Date-->
									<div class="input-group">
										<input type="text" class="form-control" ng-model="milestone.defaultPlanned" placeholder="ddd hh:mm AM/PM MM/DD/YY" required>
										<span class="input-group-addon"><i class="glyphicon glyphicon-calendar" moment-picker="milestone.defaultPlanned" min-date="release.start" max-date="release.end"></i></span>
									</div>
								</td>
								<td>
									<!--Milestone Description-->
									<textarea autocomplete="off" class="form-control" ng-model="milestone.primaryMilestone.desc" value="" placeholder="Description" maxlength="500" name="mileDesc"></textarea>
								</td>
								<td>
									<!--Remove Milestone-->
									<button class="btn btn-danger" ng-click="removeMilestone(milestone)"><i class="fa fa-trash-o "></i></button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="row text-center">
					<button ng-click="saveRelease()" ng-disabled="!form.$valid" class="btn btn-success">Save</button>
				</div>
				<div class="row text-center">
					<!--Error Messages-->
					<div ng-if="errorMessage" class="text-danger">{{ errorMessage }}</div>
				</div>
			</div>
	</form>
</body>
