<!DOCTYPE html>
<html lang="en" ng-app="ROD">

<head>
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Release Operations Dashboard</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Poly Fill-->
	<script src="node_modules/babel/browser-polyfill.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="node_modules/angular-bootstrap-datetimepicker/src/css/datetimepicker.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="node_modules/angular-bootstrap-colorpicker/css/colorpicker.min.css">
	<link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.css">
	<link rel="stylesheet" href="node_modules/angular-moment-picker-master/dist/angular-moment-picker.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="css/index.css" rel="stylesheet" />

</head>
<style>


</style>

<body ng-controller="IndexController" ng-cloak>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">

			<div class="row">
				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand hidden-xs" href="#"><img class="logo-att" src="images/ATT.png" alt="ATT"></a>
				</div>
				<a id="home" class="navbar-brand navbar-brand-style" href="#">RELEASE OPERATIONS DASHBOARD</a>
				<a class="navbar-brand navbar-right hidden-xs" href="#"><img class="logo-tm" src="images/TM_WB.png" alt="TM"></a>
			</div>
			<div class="row" style="margin-left: 50px">
				<div class="collapse navbar-collapse text-style" id="myNavbar">

					<ul class="nav navbar-nav navbar-main" ng-if="!$state.includes('welcome')">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown">Release
        <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li id="update-milestone" ng-if="user.isDeploymentManager.value || user.isAppAdmin.value || user.isReleaseAdmin.ofSelectedEngagement"><a ng-click="updateStatus()">Update Milestones</a></li>
								<li id="status"><a ng-click="viewDashboard()">Release status</a></li>
							</ul>
						</li>
						<li class="dropdown" ng-if="user.isReleaseAdmin.ofSelectedEngagement">
							<a class="dropdown-toggle" data-toggle="dropdown">Release Admin
        <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<!--								<li id="release"><a ng-click="editRelease()">Edit Release Details</a></li>-->
								<li id="category"><a ng-click="editCategories()">Edit Categories</a></li>
							</ul>
						</li>
						<li class="dropdown" ng-if="user.isAppAdmin.value || user.isReleaseAdmin.ofSelectedEngagement">
							<a class="dropdown-toggle" data-toggle="dropdown">Application Admin
        <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li id="update-milestonepage"><a ng-click="appAdmin()">Update Deployment Managers</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a><span class="glyphicon glyphicon-user"><span class="text-style" ng-bind="' ' + user.ATTID | uppercase"></span></span></a>
						</li>
						<!--						<li><a ng-click="logout()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>-->
					</ul>
				</div>
			</div>

		</div>
	</nav>
	<div class="main">
		<div ui-view></div>
	</div>

	<script src="node_modules/angular/angular.js"></script>
	<script src="node_modules/moment/moment.js"></script>
	<script src="node_modules/moment/moment-timezone-with-data-2010-2020.js"></script>
	<!--	<script src="node_modules/moment/moment-with-locales.js"></script>-->
	<script src="node_modules/angular-moment-picker-master/dist/angular-moment-picker.js"></script>
	<script src="node_modules/angular-animate/angular-animate.js"></script>
	<script src="node_modules/angular-touch/angular-touch.js"></script>
	<script src="node_modules/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
	<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
	<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="node_modules/angular-loading-bar/build/loading-bar.js"></script>

	<script src="node_modules/ag-grid/ag-grid-enterprise.js"></script>

	<!--	TO REMOVE -->
	<script src="node_modules/jQuery/jquery-1.12.4.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed <-->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


	<!--	App  	-->
	<script src="app/app.module.js"></script>

	<!--Contants-->
	<script src="app/app.constants.js"></script>

	<!-- Values -->
	<script src="app/app.values.js"></script>

	<!-- Config -->
	<script src="app/app.config.js"></script>

	<!-- Authentication -->
	<script src="app/app.run.js"></script>

	<!-- Services -->
	<script src="app/services/index.service.js"></script>
	<script src="app/services/user.service.js"></script>

	<!-- Factories -->
	<script src="app/factories/modal.factory.js"></script>

	<!-- Controllers -->
	<script src="app/controllers/index.controller.js"></script>
	<script src="app/controllers/select.controller.js"></script>

	<!--	Modules    -->

	<!-- Create Release Module -->
	<script src="modules/create-release/create-release.module.js"></script>
	<script src="modules/create-release/create-release.config.js"></script>
	<script src="modules/create-release/split.directive.js"></script>
	<script src="modules/create-release/create-release-1.controller.js"></script>
	<script src="modules/create-release/create-release-2.controller.js"></script>

	<!-- Edit Release Module -->
	<script src="modules/edit-release/edit-release.module.js"></script>
	<script src="modules/edit-release/edit-release.config.js"></script>
	<script src="modules/edit-release/category.service.js"></script>
	<script src="modules/edit-release/edit-release-1.controller.js"></script>
	<script src="modules/edit-release/edit-release-2.controller.js"></script>

	<!-- Release Dashboard Module -->
	<script src="modules/release-dashboard/release-dashboard.module.js"></script>
	<script src="modules/release-dashboard/release-dashboard.config.js"></script>
	<script src="modules/release-dashboard/release.service.js"></script>
	<script src="modules/release-dashboard/grid-height.directive.js"></script>
	<script src="modules/release-dashboard/issues.directive.js"></script>
	<script src="modules/release-dashboard/milestone.directive.js"></script>
	<script src="modules/release-dashboard/issue.directive.controller.js"></script>
	<script src="modules/release-dashboard/milestone.directive.controller.js"></script>
	<script src="modules/release-dashboard/release-dashboard.controller.js"></script>

	<!-- Update Applications Module -->
	<script src="modules/update-applications/update-applications.module.js"></script>
	<script src="modules/update-applications/update-applications.config.js"></script>
	<script src="modules/update-applications/update-applications.controller.js"></script>
	<script src="modules/update-applications/application.service.js"></script>

	<!-- Update Milestones Module -->
	<script src="modules/update-milestones/update-milestones.module.js"></script>
	<script src="modules/update-milestones/update-milestones.config.js"></script>
	<script src="modules/update-milestones/update-milestones.controller.js"></script>

</body>

</html>
